{
	"font_size": 11.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"scroll_past_end": true,
	"spell_check": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"use_simple_full_screen": true
}
